<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back"
    tools:context=".HomeActivity">

   <com.example.daymarker.CustomCalenderView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/custom_calender_view">

   </com.example.daymarker.CustomCalenderView>

   <Button
       android:id="@+id/btn_add_homeMarker"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:text="add"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="@+id/guideline18" />

<!--   <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--       android:id="@+id/navigation"-->
<!--       android:layout_width="0dp"-->
<!--       android:layout_height="0dp"-->
<!--       android:layout_gravity="bottom"-->
<!--       android:background="@drawable/my_bar"-->
<!--       app:labelVisibilityMode="labeled"-->
<!--       app:layout_constraintBottom_toBottomOf="parent"-->
<!--       app:layout_constraintEnd_toEndOf="parent"-->
<!--       app:layout_constraintStart_toStartOf="parent"-->
<!--       app:layout_constraintTop_toTopOf="@+id/guideline18"-->
<!--       app:menu="@menu/my_menu">-->

<!--   </com.google.android.material.bottomnavigation.BottomNavigationView>-->

   <androidx.constraintlayout.widget.Guideline
       android:id="@+id/guideline18"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintGuide_percent="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>